[33mcommit e32e3aaa42d854051ae855b69529009b81f2da5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Wed Apr 12 22:35:16 2023 -0400

    Fixing litle errors on both layouts

[33mcommit 7bcc1823103ed851642e5780a9bfa9658b796755[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Tue Apr 11 23:48:01 2023 -0400

    container 6 Done

[33mcommit 8d71c92ea96926821596cd75f4a272180a08739d[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Sat Apr 8 20:19:12 2023 -0400

    Container-4 Done

[33mcommit 7cd8fc759345f68e84fe42304bb2c7741e044702[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Wed Mar 29 17:02:13 2023 -0600

    Desktop container 2 and 3 done.

[33mcommit 55ebbd7d449afb7127ca9a2214aa71ce155d4ec8[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Mon Mar 27 17:35:36 2023 -0600

    Desktop-navbar and cover-photo Done

[33mcommit cfc9b7672c232e9848e4f5e60119fd0f9e77566e[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Sun Mar 26 09:00:37 2023 -0600

    Container-6 Done

[33mcommit b1dd21f4d76f0ac93fd2ca81bf77c3925bd693fa[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Sat Mar 25 10:51:21 2023 -0600

    Social Media container done

[33mcommit e6e399b8d95fc9e8e779744d97ccf5b9347b82f2[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Wed Mar 22 18:23:42 2023 -0600

    Container-4 Done

[33mcommit da33f62ab5e9c761a60e44b5cf94e694bc1b0136[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Wed Mar 22 16:33:15 2023 -0600

    Third container done

[33mcommit 5317805704f3781756fbb16f51ce356712cf234e[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Tue Mar 21 17:39:47 2023 -0600

    Container2 terminado

[33mcommit 1e1ac08f795f1e60bb39997f7f853f6c0ef56acb[m
Author: Andres Gonzalez <and.96.03@gmail.com>
Date:   Tue Mar 21 13:52:52 2023 -0600

    Primer commit. Navbar y conver-photo terminadosz

[33mcommit fb11bd9a51c38cb3868694b5998e4661d2e929e6[m
Author: andres gonzalez <83597018+AndreS96CR@users.noreply.github.com>
Date:   Mon Mar 20 17:28:11 2023 -0600

    Initial commit
