*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
body{
    /* width: 375px; */
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    width: auto;
    padding: 2rem;
}
.navbar__logo{
    width: 13rem;
    height: 2rem;
}
main{
    display: grid;
    grid-template: repeat(25, 11.4rem) / auto;
}
.navbar__hamburguer-menu{
    width: auto;
    height: auto;
}
.navbar__mobile-menu{
    display: none;
}


.container-1{
    display: grid;
    grid-area: 1 / 1 / 5 / 2;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.container-2{
    grid-area: 5 / 1 / 9 / 2;
    display: grid;
    grid-template: repeat(8, 8.20rem) / repeat(8, 1fr);
    background-color: var(--Dark-Violet);
}
.container-2__background-image-1{
    grid-area: 1 / 1 / 3 / 5;
    background-position: left;
}
.container-2__contend-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    margin-block-start: 9.8rem;
}
.title{
    font-family: 'DM Serif Display', serif;
    color: var(--Very-Light-Gray);
    font-size: 4.6rem;
    text-align: center;
    line-height: 4.8rem;
}
.container-2__text{
    font-family: 'Karla', sans-serif;
    color: var(--Very-Light-Gray);
    font-size: 1.6rem;
    text-align: center;
    margin-block-start: 1.8rem;
    line-height: 2.6rem;
    padding: 0 3rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14rem;
    height: 4rem;
    margin: 0 auto;
    color: var(--Very-Light-Gray);
    background-color: var(--Dark-Violet);
    border: 0.2rem solid var(--Very-Light-Gray);
    margin-block-start: 2.6rem;
}
.container-2__background-image-2{
    grid-area: 5 / 6 / 9 / 9;
    width: 88%;
    background-position: right;
    margin-inline-start: auto;
}
.button-line{
    border-bottom: 0.1rem solid var(--Dark-Grayish-Violet);
    width: 14rem;
    margin: 21rem auto 0 auto;
}


.container-3{
    grid-area: 11 / 1 / 21 / 2 ;
    
}
.title--2{
    position: absolute;
    top: -2.5999999999999996rem;
    color: var(--Very-Dark-Violet);
}
.container-3__contend-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.container-3__image{
    background-image: url('https://res.cloudinary.com/dqc30i6eb/image/upload/v1679343774/samples/Insure/icon-snappy-process_efremj.svg');
    width: 8.6rem;
    height: 8.6rem;
    margin-block-start: 10rem;
}
.container-3__subtitle{
    font-size: 2.4rem;
    margin-block-start: 4rem;
}
.container-3__text{
    font-size: 1.6rem;
    font-family: 'Karla', sans-serif;
    color: var(--Dark-Grayish-Violet);
    margin-block-start: 1.8rem;
    text-align: center;
    padding: 0 3rem;
    line-height: 2.6rem;
}
.container-3__image--dolar-icon{
    background-image: url('https://res.cloudinary.com/dqc30i6eb/image/upload/v1679343772/samples/Insure/icon-affordable-prices_ssb0cg.svg');
}
.container-3__image--person-icon{
    background-image: url('https://res.cloudinary.com/dqc30i6eb/image/upload/v1679343773/samples/Insure/icon-people-first_axpbzi.svg');
}


.container-4{
    grid-area: 21 / 1 / 24 / 2;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
    justify-items: center;
    background-color: var(--Dark-Violet);
    position: relative;
}
.container-4__background-image{
    grid-area: 1 / 5 / 9 / 9;
}
.title--4{
    position: absolute;
    top: 6.8rem;
}
.button--2{
    position: absolute;
    top: 22rem;
}


footer{
    display: grid;
    grid-template: repeat(6, 11.4rem) / auto;
}
.container-5{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container-5__background-image{
    object-fit: contain;
}
.button-line--2{
    position: absolute;
    bottom: 0;
    width: 34rem;
    margin: 0rem auto 0 auto;
    border-bottom: 0.1rem solid hsl(0deg 4.67% 87.78%);
}
.navbar__logo--2{
    position: absolute;
    top: 11.3em;
}
.social-media-container{
    display: flex;
    justify-content: space-between;
    width: 15rem;
    position: absolute;
    bottom: 4rem;
}
.social-media{
    width: 2.4rem;
    height: 2.4rem;
}


.container-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 74rem;
    background-color: var(--Very-Light-Gray);
}
.container-6__subtitle{
    color: var(--Dark-Grayish-Violet);
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    margin: 3.8rem 0;
    text-align: center;
}
.container-6__text{
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    margin-block-start: 1rem;
    text-align: center;
    font-weight: 700;
}

@media (min-width: 1440px){
    body{
        width: 1440px;
    }
    .navbar{
        margin: 0 16rem 0 14.8rem;
    }
    .navbar__hamburguer-menu{
        display: none;
    }
    .button--white{
        background-color: var(--Very-Light-Gray);
        color: var(--Dark-Violet);
        border: 0.2rem solid var(--Dark-Violet);
        width: 14rem;
        height: 4rem;
        margin: 0 0 0 2rem 
    }
    .navbar__mobile-menu{
        display: flex;
        list-style: none;
        align-items: center;
    }
    .navbar__mobile-menu li{
        font-family: 'Karla', sans-serif;
        color: var(--Dark-Grayish-Violet);
        font-size: 1.4rem;
        margin-inline-start: 2rem;
    }


    main{
        grid-template: repeat(20, 4.8rem) / repeat(auto-fill, 8.4rem);
    }
    .container-2{
        grid-area: 1 / 1 / 13 / 18 ;
    }
    .container-1{
        grid-area: 3 / 10 / 16 / 16;
        position: relative;
    }
  
    
}